@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

/* General Reset */
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Exo', sans-serif;
    background-size: contain;
    color: #333;
    line-height: 1.6;
    scroll-behavior: smooth;
}

/* Header Styling */
header {
    background-color: #C62828;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header .logo {
    font-size: 24px;
    font-weight: bold;
    font-family: 'Pacifico', cursive;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    padding: 5px 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

header nav ul li a:hover {
    background-color: #FF7043;
    border-radius: 5px;
}

/* Hero Section Styling */
#hero {
    position: relative;
    height: 100vh;
    overflow: hidden;
    padding-top: 60px;
}

#heroVideo {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 92%;
    object-fit: cover;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.hero-content {
    position: relative;
    z-index: 1;
    text-align: center;
    color: #fff;
    padding-top: 60px;
    animation: fadeIn 2s ease-in-out;
}

.hero-content h1 {
    color: #333;
    font-size: 48px;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(4, 4, 4, 0.5);
}

.hero-content p {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.hero-content .cta-button {
    background-color: #FF7043;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.hero-content .cta-button:hover {
    background-color: #FFAB91;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Content Sections */
.section {
    padding: 80px 20px;
    text-align: center;
    margin-top: 60px;
    background-color: transparent;
    padding-bottom: 150px;
}

.section h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.section p, .section ul {
    font-size: 18px;
    line-height: 1.6;
}

.section ul {
    list-style: none;
    padding: 0;
}

.section ul li {
    margin-bottom: 10px;
}

/* About Me Section */
.about-me-content {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.profile-pic {
    border-radius: 50%;
    width: 250px;
    height: 250px;
    margin-right: 20px;
}

.about-me-text {
    max-width: 600px;
    text-align: left;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 15px;
    border-radius: 10px;
}

.about-me-text b {
    font-size: 25px;
    font-weight: bold;
}

@media (max-width: 768px) {
    .about-me-content {
        flex-direction: column;
        align-items: center;
    }

    .profile-pic {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .about-me-text {
        text-align: center;
    }
}

/* Skills Section */
.skills-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-left: 10px;
}

#skills{
    padding: 50px 0;
    text-align: center;
}

#skills ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#skills ul li {
    margin: 10px 20px;
    font-size: 18px;
    background: #FF7043;
    color: white;
    padding: 10px;
    border-radius: 5px;
}
.skills-cards{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 50%;
}

.scard {
    width: 150px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.scard:hover {
    transform: translateY(-10px);
}

.scard img {
    width: 100%;
    height: 100px;
    object-fit: contain;
}

.scard h3 {
    margin: 15px 0;
    font-size: 18px;
    color: #333;
}
.skills-chart {
    padding-top: 50px;
    width: 45%;
    margin-right: 20px;
}

/* Project Section */
.project-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-10px);
}

.card h3 {
    background-color: #C62828;
    color: white;
    padding: 15px;
    margin: 0;
    font-size: 22px;
}

.card p {
    padding: 15px;
    font-size: 16px;
}

.project-video {
    width: 300px;
    height: 200px;
    object-fit: cover;
}

/* Contact Section */
#contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 500px;
    margin: 0 auto;
}

#contact-form label {
    font-size: 18px;
    margin-bottom: 5px;
}

#contact-form input, #contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#contact-form button {
    background-color: #C62828;
    color: #fff;
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#contact-form button:hover {
    background-color: #FF7043;
}

/* Footer Styling */
footer {
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    background-color: #C62828;
}

footer .social-links a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
    font-size: 20px;
}

footer .contact-info p {
    margin-top: 10px;
}

/* Animated Background Styling */
.area {
    background: white;
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    overflow: hidden;
}

.circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
}

.circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: red;
    animation: animate 25s linear infinite;
    bottom: -150px;
}

.circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}

.circles li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}

@keyframes animate {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }
    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}


